{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "low",
  "packages": [
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-web-tools"
  ],
  "showHardwareCursor": true
}